<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- No dude en eliminar estos estilos o personalizarlos en su propia hoja de estilo 👍 -->
    <style>
      :root {
        --violet: hsl(257,40%,49%);
        --white: rgb(255,255,255);

        --width-mobile: 375px;
        --width-desktop: 1440px;

        --poppins: 'Poppins', sans-serif;
        --open-sans: 'Open Sans', sans-serif;

        --sm: 10px;
        --md: 14px;
        --lg: 32px;
        --lg-mobil: 18px;

      }

      body{
        background: url(./images/bg-desktop.svg), var(--violet);
        background-repeat: no-repeat;
        background-size: 90% 100vh;
        font-family: var(--open-sans);
        
      }

      .main-container {
        width: var(--width-desktop);
        height:100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;  
        grid-template-rows: 1fr 5fr; 
        margin: 0 65px; 
        box-sizing: border-box; 
        
      }

      .logo-image {
        grid-area: 1/1/2/2;
      }

      .logo-image img{
        padding-top: 30px;
        width: 200px;
      }

      .mockups-image {
        grid-area: 2/1/3/2;
      }

      .mockups-image img{
        padding-top: 65px;
        
        width: 650px;
        height: 410px;
      }
      
      .info {
        grid-area: 2/2/3/3;
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        box-sizing: border-box;
        position: relative;
      }

      .info .title {
        font-size: var(--lg);
        font-family: var(--poppins);
        color: var(--white);
        font-weight: 400;
        letter-spacing: 1px;
        padding-top: 65px;
        box-sizing: border-box;
      }

      .info .text {
        color: rgb(190, 190, 190);
        
        font-size: var(--md);
        margin: 0 0 24px 0;
      }

      .info .primary-button {
        width: 150px;
        height: 50px;
        border-radius: 45px;
        color: var(--violet);
        box-shadow: 1px 1px 5px 1px rgb(24, 24, 24);
        border: none;
        cursor: pointer;
      }

      .info .social-media-images{
       display: flex;
       justify-content: flex-end;
       gap: 10px;
       position: absolute;
       bottom: -40px;
       right: 0;
      }

      .social-media-images div{
        display: flex;

        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid var(--white);
        
      }

      @media (max-width: 1000px) {

        body{
          background: url(./images/bg-mobile.svg), var(--violet);
          background-repeat: no-repeat;
          background-size: 90% 100vh;
          font-family: var(--open-sans);
          
        }

        
        .main-container {
          width: 100%;
          height:100vh;
          display: grid;
          grid-template-columns: 1fr;  
          grid-template-rows: 10% 40% 50%; 
          margin: 0;
          position: relative;
          
        }

        .logo-image {
   
          width: inherit;
          grid-area: 1/1/2/2;
          display: flex;
          padding-left: 50px;
          align-items: center;
   
        }

        .logo-image img{
          padding-top: 0px;
          width: 120px;

          
        }

        .mockups-image {
          width: initial;
          grid-area: 2/1/3/2;
          display: flex;
          justify-content: center;
          align-items: flex-end;
  
        }

        .mockups-image img{
          width: 250px;
          height: 180px;
          padding: 0;
          margin: 0;
          
        }
        
        .info {
          grid-area: 3/1/4/2;
          width: inherit;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 0;
          text-align: center;
        }

        .info .title {
          margin: 4px 0 5px 0;
          padding: 0;
          font-size: var(--lg-mobil);
          
        }
        .info .text{
          font-size: var(--sm);
          margin: 0;
          padding: 0 85px 15px 85px;
        }
        .info .primary-button {
          font-size: var(--sm);
          height: 25px;
        }

        .info .social-media-images {
          width: inherit;
          position: inherit;
          padding-right: 32%;
          box-sizing: border-box;
        }
        
        
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <header class="logo-image">
        <img src="./images/logo.svg" alt="logo">
      </header>
      <section class="mockups-image">
        <img src="./images/illustration-mockups.svg" width="100px" alt="mockups">
      </section>
      <section class="info">
        <h1 class="title">
          Build The Community <br> Your Fans Will Love
        </h1>
        <p class="text">
          Huddle re-imagines the way we build
          communities. You have a voice, but so does your audience. Create connections
          with your users as you engage in genuine discussion.
        </p>
        <button class="primary-button">
          Register
        </button>
        <div class="social-media-images">
          <div>
            <img src="./images/facebook.svg" width="8px" alt="facebook">
          </div>
          <div>
            <img src="./images/twitter.svg" width="10px" alt="twitter">
          </div>
          <div>
            <img src="./images/instagram.svg" width="10px" alt="instagram">
          </div>
        </div>
      </section>
    </section>
  </body>
</html>